$ModLoad imfile

# Supervisor Log
$InputFileName /var/log/supervisor/supervisord.log
$InputFileTag supervisor:
$InputFileStateFile stat-supervisor
$InputFileSeverity notice
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor

local6.* @@192.168.56.101:514