global
        log 192.168.56.101	local6
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        debug
        stats socket /var/run/haproxy.sock mode 600
 
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        stats enable
        stats uri /stats
        stats realm Global\ statistics
        stats auth admin:password
 
frontend http
        bind *:80
        default_backend my_cluster
 
backend my_cluster
        balance roundrobin
        server node_1 node_1:8080 check inter 3000 fall 3 minconn 50
        server node_2 node_2:8081 check inter 3000 fall 3 minconn 50
        server node_3 node_3:8082 check inter 3000 fall 3 minconn 50
