[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs=5
stopwaitsecs=5
autorestart=true

[program:haproxy]
command = /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
#aurtostart = true


