# UBUNTU-CONKY
double_buffer yes
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no  #Transparent background.
use_spacer right
draw_shades no
draw_graph_borders no
update_interval 1
minimum_size 100
maximum_width 250
# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
use_xft yes
xftfont SonyEricssonLogo:size=10
xftalpha 0.8
uppercase no # set to yes if you want all text to be in uppercase
stippled_borders 3
#border_width 10
#default_color green
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
no_buffers yes
#gap_x 0
gap_y 0
# stuff after 'TEXT' will be formatted on screen

# ${if_existing /media/AERUS/nul}
#/flash:  ${alignr}${fs_free /media/AERUS} / ${fs_size /media/AERUS}
#${fs_bar 4 /media/AERUS}$color ${endif}
#Current disk read: ${alignr}${diskio_read /dev/sda} / write: ${alignr}${diskio_write /dev/sda}
#${texeci 1000 feh --bg-scale "/home/Pictures/WrathOfTheRedDragon.jpg"}

TEXT
${color green}$nodename UPTIME: $font$uptime
New Updates: ${texeci 3600 aptitude search "~U" | wc -l | tail}${color}
${font arial black:size=10}${color green}CPU:${color} ${hr 2}$color$font
CORE 0: ${cpu cpu1}% $alignr${freq_g 1}GHz $alignr${cpugraph cpu1 20,100 262626 CCCCCC}
CORE 1: ${cpu cpu2}% $alignr${freq_g 2}GHz $alignr${cpugraph cpu2 20,100 303030 C0C0C0}
CORE 3: ${cpu cpu3}% $alignr${freq_g 3}GHz $alignr${cpugraph cpu3 20,100 303030 C0C0C0}
CORE 4: ${cpu cpu4}% $alignr${freq_g 4}GHz $alignr${cpugraph cpu4 20,100 303030 C0C0C0}
${font arial black:size=10}${color green}SENSORS:${color} ${hr 2}$color$font
GPU0: ${nvidia temp}°C / ${nvidia gpufreq}MHz $alignr HDD: ${execi 5 hddtemp /dev/sda | cut -b24-28}
Fan: $i8k_right_fan_status $i8k_right_fan_rpm rpm
${acpitemp}°C
${i8k_cpu_temp}°C
${font arial black:size=10}${color green}MEMORY:${color} ${hr 2}$color$font
RAM: $memperc% ${alignr}$mem / $memmax
SWAP: $swapperc% ${alignr}$swap / $swapmax
${font arial black:size=10}${color green}File Systems:${color} ${hr 2}$color$font
/root:  ${alignr}${fs_free /}/ ${fs_size /}
${fs_bar 4 /}$color
/home:  ${alignr}${fs_free /home}/ ${fs_size /home}
${fs_bar 4 /home}$color ${if_mounted /media/WORK}
/work:  ${alignr}${fs_free /media/WORK} / ${fs_size /media/WORK}
${fs_bar 4 /media/WORK}$color ${endif} ${if_mounted /media/SYSTEM}
/sys:  ${alignr}${fs_free /media/SYSTEM} / ${fs_size /media/SYSTEM}
${fs_bar 4 /media/SYSTEM}$color ${endif}
${font arial black:size=10}${color green}Top Processes:${color} ${hr 2}$color$font
Top CPU:${alignr}PID  CPU%  MEM%
${color #ddaa00}${top name 1}${alignr}${top pid 1}  ${top cpu 1}  ${top mem 1}
${color }${top name 2}${alignr}${top pid 2}  ${top cpu 2}  ${top mem 2}
${color }${top name 3}${alignr}${top pid 3}  ${top cpu 3}  ${top mem 3}
${color }${top name 4}${alignr}${top pid 4}  ${top cpu 4}  ${top mem 4}
${color }${top name 5}${alignr}${top pid 5}  ${top cpu 5}  ${top mem 5}
------------------------------------------
