#:hostname, contains, "ub-docker" /var/log/docker/ub-docker.log


$template Nginx-Access,"/var/log/docker/%HOSTNAME%/nginx/access.log"
$template Nginx-Error,"/var/log/docker/%HOSTNAME%/nginx/error.log"
$template Supervisor,"/var/log/docker/%HOSTNAME%/supervisor.log"

if $programname == 'nginx' and $syslogseverity-text =='notice' then -?Nginx-Access
if $programname == 'nginx' and $syslogseverity-text =='error' then -?Nginx-Error
if $programname == 'supervisor' then -?Supervisor


if $hostname == 'ub-docker' and $syslogtag == 'Auth-Tag:' then /var/log/docker/ub-docker.log


local6.*	/var/log/docker/unsorted.log


#$syslogfacility-text == 'local7'